<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link href='https://fonts.googleapis.com/css?family=Outfit' rel='stylesheet'>

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        @media screen and (max-width: 1440px) {}
        
        @media screen and (max-width: 375px) {
            .container {
                margin: 10px;
            }
            .card-text {
                padding-top: 8px;
                padding-right: 10px !important;
                padding-left: 10px !important;
            }
        }
        
        body {
            font-family: 'Outfit';
            font-size: 15px;
            background-color: hsl(220, 15%, 55%);
        }
        
        .attribution {
            font-size: 11px;
            text-align: center;
            position: absolute;
            bottom: 2px;
            width: 100%;
            display: flex;
            justify-content: center;
        }
        
        .attribution a {
            color: hsl(228, 45%, 44%);
        }
        
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-top: 5%;
        }
        
        .card {
            width: 330px;
            text-align: center;
            margin: auto;
            box-shadow: 2px 2px 20px 20px rgba(20, 20, 20, 0.2);
            border-radius: 12px;
            background-color: hsl(0, 0%, 100%);
            overflow: hidden;
        }
        
        .card-head {
            font-weight: 700;
            font-size: 22px;
            color: hsl(218, 44%, 22%);
        }
        
        .card-body {
            font-weight: 400;
            color: hsl(220, 15%, 55%);
            padding-bottom: 20px;
        }
        
        .card-text {
            padding-top: 8px;
            padding-right: 40px;
            padding-left: 40px;
        }
        
        .image-card {
            max-width: 100%;
            max-height: 100%;
            text-align: center;
            padding: 20px;
        }
        
        img {
            border-radius: 8px;
            overflow: hidden;
            object-fit: contain;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="image-card">
                <img height="100%" width="100%" src="./images/image-qr-code.png" />
            </div>
            <div class="card-text">
                <p class="card-head">
                    Improve your front-end skills by building projects
                </p>
                <p class="card-body">
                    Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
                </p>
            </div>
        </div>
    </div>
    <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"> Frontend Mentor </a>. Coded by <a href="#">Chrisphine</a>.
    </div>
</body>

</html>